DJANGO_SECRET_KEY=django_key

AWS_ACCESS_KEY_ID=aws_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_key

PG_NAME=pg_database_name
PG_HOST=pg_database_host
PG_PASSWORD=pg_database_password
PG_PORT=pg_database_port
PG_USER=pg_database_user

EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_HOST=email_host
EMAIL_PORT=email_port